# SpringAIProject

./: pom.xml
src/main/java/com/kanodays88/skytakeoutai/: SkyTakeOutAiApplication.java
src/main/java/com/kanodays88/skytakeoutai/advisor/: MyLoggerAdvisor.java
src/main/java/com/kanodays88/skytakeoutai/agent/: BaseAgent.java  Kanodays88Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/kanodays88/skytakeoutai/agent/model/: AgentState.java
src/main/java/com/kanodays88/skytakeoutai/agent/plan/: PlanExecute.java  SubTask.java
src/main/java/com/kanodays88/skytakeoutai/agent/rag/: RAGAgent.java
src/main/java/com/kanodays88/skytakeoutai/agent/router/: QuestionType.java  RouteDecision.java  RouteDecisionTotal.java  RouterAgent.java
src/main/java/com/kanodays88/skytakeoutai/common/: ChatDecide.java  ChatSystem.java
src/main/java/com/kanodays88/skytakeoutai/config/: ChatClientConfiguration.java  MVCConfig.java  RedisConfig.java  RedissonConfig.java  ToolRegistration.java  WebMvcConfiguration.java
src/main/java/com/kanodays88/skytakeoutai/constant/: FileConstant.java
src/main/java/com/kanodays88/skytakeoutai/content/: BaseContent.java
src/main/java/com/kanodays88/skytakeoutai/controller/: ChatController.java  FileUploadController.java  UserController.java
src/main/java/com/kanodays88/skytakeoutai/documentLoad/: DocumentLoader.java
src/main/java/com/kanodays88/skytakeoutai/entity/: Category.java  Dish.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/kanodays88/skytakeoutai/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/kanodays88/skytakeoutai/mapper/: CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/kanodays88/skytakeoutai/memory/: FileBasedChatMemory.java
src/main/java/com/kanodays88/skytakeoutai/service/: CategoryService.java  DishService.java  FileUploadService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/com/kanodays88/skytakeoutai/skill/: Skill.java  SkillLoader.java  SkillParameter.java  SkillRegistry.java  SkillStep.java
src/main/java/com/kanodays88/skytakeoutai/timedTask/: FileRemoveTask.java
src/main/java/com/kanodays88/skytakeoutai/tools/: AssignmentFinishTool.java  DishTool.java  FileOperationTool.java  LoadReferenceTool.java  OrderTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SetmealTool.java  TimeTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/kanodays88/skytakeoutai/utils/: CommonUtils.java  FileScanUtils.java  HttpPathUtil.java  RedisUtils.java
src/main/java/com/luoshanghua/com/: SkyTakeOutAiApplication.java
src/main/java/com/luoshanghua/com/advisor/: MyLoggerAdvisor.java
src/main/java/com/luoshanghua/com/agent/: BaseAgent.java  EvelynManus.java  Kanodays88Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/luoshanghua/com/common/: ChatDecide.java  ChatSystem.java
src/main/java/com/luoshanghua/com/config/: ChatClientConfiguration.java  MVCConfig.java  RedisConfig.java  RedissonConfig.java  ToolRegistration.java  WebMvcConfiguration.java
src/main/java/com/luoshanghua/com/constant/: FileConstant.java
src/main/java/com/luoshanghua/com/content/: BaseContent.java
src/main/java/com/luoshanghua/com/controller/: ChatController.java  FileUploadController.java  UserController.java
src/main/java/com/luoshanghua/com/documentLoad/: DocumentLoader.java
src/main/java/com/luoshanghua/com/entity/: Category.java  Dish.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/luoshanghua/com/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/luoshanghua/com/mapper/: CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/luoshanghua/com/memory/: FileBasedChatMemory.java
src/main/java/com/luoshanghua/com/service/: CategoryService.java  DishService.java  FileUploadService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/com/luoshanghua/com/skill/: Skill.java  SkillLoader.java  SkillParameter.java  SkillRegistry.java  SkillStep.java
src/main/java/com/luoshanghua/com/timedTask/: FileRemoveTask.java
src/main/java/com/luoshanghua/com/tools/: AssignmentFinishTool.java  DishTool.java  FileOperationTool.java  LoadReferenceTool.java  OrderTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SetmealTool.java  TimeTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/luoshanghua/com/utils/: CommonUtils.java  FileScanUtils.java  HttpPathUtil.java  RedisUtils.java
src/main/resources/: application.yaml
src/main/resources/com/kanodays88/skytakeoutai/mapper/: CategoryMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
src/main/resources/com/luoshanghua/com/mapper/: CategoryMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
src/main/resources/skills/food_delivery/cancel_order/: SKILL.md
src/main/resources/skills/food_delivery/place_order/: SKILL.md
src/main/resources/skills/food_delivery/query_dish_or_setmeal/: SKILL.md
src/main/resources/skills/food_delivery/query_dish_or_setmeal/references/: dish-flavor.md
src/main/resources/skills/food_delivery/query_order/: SKILL.md
src/main/resources/skills/tarvel_plan/make_tarvel_plan/: SKILL.md
src/test/java/com/kanodays88/skytakeoutai/: SkyTakeOutAiApplicationTests.java
src/test/java/com/kanodays88/skytakeoutai/tools/: WebSearchToolTest.java
src/test/java/com/luoshanghua/com/: SkyTakeOutAiApplicationTests.java
src/test/java/com/luoshanghua/com/tools/: WebSearchToolTest.java
(+46 files in other folders)
